body {
    font-family: 'Roboto', sans-serif;
    background: #E6E6E6;
    font-size: 16px;
    color: #404040;
    display: flex;
    justify-content: center;
    letter-spacing: 2px;
}

aside {
    border-right: 5px solid #E6E6E6;
    flex-grow: 1;
    flex-basis: 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

aside header img {
    width: 18.75rem;
    height: 18.75rem;
    border-radius: 50%;
}

main section {
    padding: 2rem;
    border-bottom: 5px solid #E6E6E6;
}

main section h2 {
    color: #c9c9c9;
}

main section h3 {
    margin: 0.5rem 0;
}

main section:last-child {
    border-bottom: none;
}

main section .section-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 0 auto;
}

progress {
    width: 100%;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

form input, textarea {
    border: 1px solid #bebece;
    border-radius: 4px;
    height: 35px;
    margin-top: 0.5rem;
}

form textarea {
    height: 250px;
}

form input:focus, textarea:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);

}

form input:focus-visible, textarea:focus-visible {
    outline: none;
}

form input, textarea {
    margin: 16px 0 !important;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    border: none;
}


.container {
    background-color: white;
    display: grid;
    max-width: 1320px;
    margin: 2rem;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr;
}

.flex {
    display: flex;
}

.justify-end {
    justify-content: flex-end;
}

.justify-between {
    justify-content: space-between;
}

.flex-col {
    flex-direction: column;
}

/*'sm'*/
@media (max-width: 640px) {
    .container {
        margin: 5px;
    }

    aside {
        border-bottom: 5px solid #E6E6E6;
    }
}

/*'md'*/
@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    aside {
        padding: 1.5rem 1.5rem 0.5rem 1.5rem;
    }

    main section {
        padding: 0.5rem 1.5rem;
    }

    main section .section-grid {
        gap: 1rem;
    }

    aside {
        border-right: none;
    }
}

/*'lg'*/
@media (max-width: 1024px) {

}

/*'xl'*/
@media (max-width: 1280px) {
    form div {
        flex-direction: column;
        gap: 1rem;
    }
}
